[job_builder]
ignore_cache=True
# False by default
keep_descriptions=False
include_path=.:scripts:~/git/
recursive=False
# delimeter ":" startWith "/" ? 'absolute path' : 'relative path', the same as include_path
exclude=.*:manual:./development
#False by default
allow_duplicates=False
# False by default
allow_empty_variables=False
# False by default
print_job_urls=True
# False by default
retain_anchors=False 
update=all 
#update= all | views | jobs

[jenkins]
user=skqist225
password=admin2205
url=http://localhost:8888/
# in seconds, default is system configured socket timeout
timeout=60
# False by default
query_plugins_info=False
##### This is deprecated, use job_builder section instead
#ignore_cache=True

[plugin "hipchat"]
authtoken=dummy

[plugin "stash"]
username=user
password=pass
